# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, 
# после чего дробная часть копеек отбрасывается. 
# Определите, через сколько лет вклад составит не менее Y рублей. 
# Напишите программу, которая по данным числам X, Y, P определяет, 
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.


bank_deposit = int(input("Ваш вклад составляет?: "))
percent = int(input("Ежегодный процент составляет?: "))
final_deposit = int(input("Какую сумму желаете накопить?: "))
year_counter = 0

while bank_deposit <= final_deposit:
    bank_deposit += int(bank_deposit / 100 * percent)
    year_counter += 1
print("Сумма - ", final_deposit, " накопится за ", year_counter, " лет")

