# Вася выложил своё новое приложение на платформу для начинающих разработчиков, 
# на ней пользователи могут ставить оценку приложению: от −100 до 100. 
# Ему захотелось сравнить количество положительных и отрицательных отзывов, 
# для этого он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
# Напишите программу, которая находит количество положительных и количество отрицательных чисел в последовательности. 
# Последовательность заканчивается на числе 0.

while True:
    number = int(input("Введите вашу оценку, от -100 до 100: "))
    positive_counter = 0
    negative_counter = 0
    
    if number == 0:
        print("Колличество позитивных отзывов: ", positive_counter)
        print("Колличество негативных отзывов: ", negative_counter)
        break
    
    elif number < 0:
        negative_counter += 1
    elif number > 0:
        positive_counter += 1
    
    if number < -100 or number > 100:
        print("Введите оценку от -100 до 100! ")
        continue
    
    