# Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь мальчик загадывает число между 1 и 100 (включительно). 
# Компьютер может спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?», 
# где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
# Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
# При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
# Подобное решение будет разобрано в следующем модуле.


pick_number = int(input("Загадай число от 1 до 100: "))
print("Для ответа программе: 1 - равно, 2 - больше, 3 - меньше")
result = 50
count = 1
while True:
    
    print("Твоё число равно, меньше или больше, чем число ", result, "?")
    question = int(input())
    
    if question == 1:
        print("Ура я угадал!")
        break
    if question == 3:
        result -= int(25 / count)
        count += 1
    if question == 2:
        result += int(25 / count)
        count += 1

# Это не идеальное решение, знаю что можно лучше, но пока не знаю как.




