# Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, 
# а затем начинает требовать у него погашения до тех пор, 
# пока должник не введёт нужную сумму (равную сумме долга или больше). 
# После погашения долга робот сообщает об этом пользователю и благодарит его.

name = input("Введите ваше имя: ")
amount_of_debt = int(input("Введите сумму вашего долга: "))
bank = 0
print(name, "ваша задолжность составляет: ", amount_of_debt)
while bank <= amount_of_debt:
    
    bank += int(input("Внесите сумму долга: "))
    if bank >= amount_of_debt:
        print("Спасибо,", name, "вы внесли достаточную сумму.")
        break
    print("Недостаточно для погашения кредита! Внесите еще! ")

    
