# В одной из практических работ мы делали задачу, где папа-программист написал для сына программу, 
# которая просит его угадать число. Недостаток программы был в том, 
# что бедному сыну приходилось её каждый раз перезапускать, чтобы угадывать число. 
# Теперь, когда мы знаем гораздо больше, пришло время исправить этот недостаток и заодно немного улучшить саму игру.
# Напишите программу-игру, которая запрашивает у пользователя число до тех пор, 
# пока он его не отгадает. Выводите сообщения в соответствии с примером.

number_fater = 555
number_son = 0
count = 0

while number_fater != number_son:
    number_son = int(input("Введите число: "))
    if number_son < number_fater:
        print("Число меньше, чем нужно. Попробуй еще раз! ")
    elif number_son > number_fater:
        print("Число больше, чем нужно. Попробуй еще раз! ")
    count += 1
print("Вы угадали! Число попыток: ", count)
        

    